# Author: Mike Jonas
# Date: July 7, 2014
# Name: testAll.sqrl
#
# Purpose: This tests many of our features all at once.
# Please see testAll.out for output...
#
# (Note actually don't need to do binary print until last statment)
#


#
# Let's try some funky loop stuff and use real variable names
#
inner = 2                     # let's test comments
outer = 2                     # this looks like real code
repeat inner to 10 by outer   # so we have 2, 4, 6, 8, 10
  repeat outer to inner by 3  # remember to increment by 3 here
    print outer

print inner                   # ok, sanity check to make sure
print outer                   # both are still 2 after loops


#
# Now some long sequences of if's
#
if 2 > 1
  if 3 > 2
    if 4 > 3
      if 5 > 4
        print 1       # all is true so print this


if 2 > 2              # this is false
  if 3 > 2
    if 4 > 3
      if 5 > 4
        print 2       # we don't print this


if 2 > 1
  if 3 > 3            # this is false
    if 4 > 3
      if 5 > 4
        print 3       # we don't print this


if 2 > 1
  if 3 > 2
    if 4 > 4          # this is false
      if 5 > 4
        print 4       # we don't print this


if 2 > 1
  if 3 > 2
    if 4 > 3
      if 5 > 5        # this is false
        print 5       # we don't print this


#
# Now let's test both if/else as well as < and == 
#

one = 1
two = 2
three = 3
four = 4

if two == two
  print 1             # should be this one
else
  print 2


if two == one
  print 10
else 
  print 20            # should be this one


#
# Oh yes, nesting if/else should work too
#

if one < two
  if two < three
    print 100         # should be this one
  else
    print 200
else
  print 300


if one < one
  if two < three
    print 100
  else
    print 200
else
  print 300           # outer if is false so this one


if one < two
  if two < two
    print 100
  else
    print 200         # inner if is false so this one
else
  print 300


#
# How about some if if/else (switch like) sequences
#

if one < two
  print 1000          # first if to be true
else if two < three
  print 2000
else if three < four
  print 3000


if one < one
  print 1000          
else if two < three
  print 2000          # first if to be true
else if three < four
  print 3000


if one < one
  print 1000
else if two < two
  print 2000
else if three < four
  print 3000          # first if to be true



print one + two       # this last statement we do binary print so it prints 3

#
# And we are done!
#

.
